# grpc-demo

./: README.md  call_grpc_server  pom.xml
src/main/java/es/carlosgarcia/grpc/: AggregationRequestServerStreamObserver.java  CalcSrv.java  ChatRequestServerStreamObserver.java
src/main/java/es/carlosgarcia/grpc/UnarySyncGRPCDemo/: UnarySyncGrpcDemoApplication.java
src/main/java/es/carlosgarcia/grpc/es/carlosgarcia/grpc/client/: AggregationResponseClientImpl.java
src/main/proto/: calculator.proto
src/test/java/es/carlosgarcia/grpc/UnarySyncGRPCDemo/: UnarySyncGrpcDemoApplicationTests.java
